{
  "name": "netflix-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "dontstart": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "env-var": "^7.0.1",
    "framer-motion": "^4.1.17",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "sass": "^1.35.2",
    "swiper": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "17.0.14",
    "@types/react-dom": "^17.0.9",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "prettier": "^2.3.2",
    "typescript": "4.3.5"
  }
}
